<!DOCTYPE html>

<html lang="en-us">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Burls Sports Homepage">
  <meta name="keywords" content="Baseball Cards, Burls Sports, Set Break">
  <meta name="author" content="The Cowtippers Ethan Sanford and Luke Wood">

  <title>Burl's Sports</title>

  <!-- Bootstrap Core CSS -->
  <link href="/CSS/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/CSS/styles.css?v=1" rel="stylesheet">





  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <div { height: 100px width: 500px } <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a href="/index.html"><img src= "/Pictures/BurlsSports_ColorLogo.png" alt= "logo" class= "logo"></a></li>
        <li><a href="/About.html">About</a></li>
        <li><a href="/SetBreak.html">Set Break</a></li>
        <li><a href="/Shop.html">Shop</a></li>
        <li><a href="/sell.html">Sell</a></li>
        <li><a href="/vip.html">VIP</a></li>
      </ul>

      </nav>
    </div>
  </header>

  <h5>Who Are We?</h5>
  <h6>Burl's Sports.com!</h6>
  <div class="about-text">
    <p>Whether you are looking to purchase accurately-graded, fairly-priced vintage baseball cards or to participate in one of Burl's Sports vintage set breaks, you have come to the right place!</p>
  </div>

  <div class="aboutbody">
    <div class="col-sm-4">
      <h7> Shop</h7>
      <br>
      <br>
      <br>
      <p4>We sell a variety of vintage pre and post-war indvidual baseball cards. Anything from poor-grade indviduals to Mint graded Hall-of-Famers. </p4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="/Shop.html" class="Button1">Shop</a>
    </div>
  </div>
  <div class="aboutbody">
    <div class="col-sm-4">
      <h7> Set Break</h7>
      <br>
      <p4>Burls Sports vintage group set breaks are a great way to simulate the excitement of opening a vintage pack of cards without dropping the serious coin for unopened vintage product.</p4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="/SetBreak.html" class="Button1">Set Break</a>
    </div>
  </div>
  <div class="aboutbody">
    <div class="col-sm-4">
      <h7> Sell</h7>
      <br>
      <p4>We buy a variety of pre and post-war vintage baseball cards. For a quote, you can call me at (615) 669-6728 or shoot me an e-mail at burl@burlssports.com; make sure you include your contact information, along with the best way and time to contact
        you.
      </p4>
      <br>
      <br>
      <a href="/sell.html" class="Button1">Sell</a>
      <br>
    </div>
  </div>


  <div class="row">
    <h8>Customer Reviews and Articles
    </h8>
    <div class="list1">
      <ul>
        <li> Mike Pap-"Burl's Sports has the BEST set breaks of anyone out there! Can't beat them! thanks!"</li>
        <br>
        <li> Boston Mark-"Burl rocks! Great seller & incentive contests! Absolutely recommended"</li>
        <br>
        <li> Bean's Ballcard Blog: I was happy with just getting in!(a set break)</li>
      </ul>
    </div>
  </div>

  <br>

  <footer>
    <div class="modal-footer">
      <div class="col-sm-2">
        <p2>Burl's Sports</p2>
      </div>
      <div class="col-sm-5">
        Email: <a href=m ailto ; target="_top">burl@burlssports.com</a>
        <div class="col-sm-5">
          <p3>Phone: 931-636-4529 </p3>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
