<!DOCTYPE html>

<html lang="en-us">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Burls Sports Homepage">
  <meta name="keywords" content="Baseball Cards, Burls Sports, Set Break">
  <meta name="author" content="The Cowtippers Ethan Sanford and Luke Wood">

  <title>Burl's Sports</title>

  <!-- Bootstrap Core CSS -->
  <link href="/CSS/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/CSS/styles.css?v=1" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <div { height: 100px width: 500px } <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a href="/index.html"><img src= "/Pictures/BurlsSports_ColorLogo.png" alt= "logo" class= "logo"></a></li>
        <li><a href="/About.html">About</a></li>
        <li><a href="/SetBreak.html">Set Break</a></li>
        <li><a href="/Shop.html">Shop</a></li>
        <li><a href="/sell.html">Sell</a></li>
        <li><a href="/vip.html">VIP</a></li>
      </ul>

      </nav>
    </div>
    <div class="container">

      <body background="/Pictures/home plate.jpg">
      </body>
  </header>


  </div>



  <h3>Welcome to Burl's Sports!</h3>
  <br>
  <div class="description">
    <p5>Whether you are looking to purchase accurately-graded, fairly-priced vintage baseball cards or to participate in one of Burl's Sports vintage set breaks, you have come to the right place!</p5>
  </div>

  <header2>
    <a href="/SetBreak.html">What is a "Set Break"?</a>
  </header2>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="/Pictures/1953sb_mantle1.jpg" alt="Card 1 ">
        </div>

        <div class="item">
          <img src="/Pictures/babe ruth.jpg" alt="Card 2">
        </div>

        <div class="item">
          <img src="/Pictures/1952T_42017_5.jpg" alt="Card 3">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="sr-only">Previous</span>
  </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="sr-only">Next</span>
  </a>
    </div>
  </div>


  <footer>
    <div class="modal-footer">
      <div class="col-sm-2">
        <p2>Burl's Sports</p2>
      </div>
      <div class="col-sm-5">
        Email: <a href=m ailto ; target="_top">burl@burlssports.com</a>
        <div class="col-sm-5">
          <p3>Phone: 931-636-4529 </p3>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
