<!DOCTYPE html>

<html lang="en-us">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Burls Sports Homepage">
  <meta name="keywords" content="Baseball Cards, Burls Sports, Set Break">
  <meta name="author" content="The Cowtippers Ethan Sanford and Luke Wood">

  <title>Burl's Sports</title>

  <!-- Bootstrap Core CSS -->
  <link href="/CSS/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/CSS/styles.css?v=1" rel="stylesheet">





  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <div { height: 100px width: 500px } <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a href="/index.html"><img src= "/Pictures/BurlsSports_ColorLogo.png" alt= "logo" class= "logo"></a></li>
        <li><a href="/About.html">About</a></li>
        <li><a href="/SetBreak.html">Set Break</a></li>
        <li><a href="/Shop.html">Shop</a></li>
        <li><a href="/sell.html">Sell</a></li>
        <li><a href="/vip.html">VIP</a></li>
      </ul>

      </nav>
    </div>
  </header>


  <h10> Want a quote on your cards?</h10>
  <br>
  <p13> Shoot me an e-mail with the highlights of your collection and I will give you a quote of what I would be willing to pay for the lot. Include the following information to make sure I can give you accurate information:
  </p13>
  <br>
  <br>
  <ul2>
    <li>Unopened boxes of cards</li>
    <br>
    <li>Complete sets</li>
    <br>
    <li>Key rookie cards</li>
    <br>
    <li>Groups of rookie cards</li>
    <br>
    <li>Key singles and inserts(anything that books above $30)</li>
    <br>
    <li>Certified autographs</li>
    <br>
    <li>Memorabilia cards</li>
    <br>
    <li>Total number of commons per decade</li>
    <br>
    <li>Any key memorabilia pieces or other items of value</li>
    <br>
    <li>For a quote, you can call me at (615) 669-6728 or shoot me an e-mail at burl@burlssports.com; Thanks!</li>
  </ul2>


 <footer>
    <div class="modal-footer">
      <div class="col-sm-2">
        <p2>Burl's Sports</p2>
      </div>
      <div class="col-sm-5">
        Email: <a href=m ailto ; target="_top">burl@burlssports.com</a>
        <div class="col-sm-5">
          <p3>Phone: 931-636-4529 </p3>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
