<!DOCTYPE html>

<html lang="en-us">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Burls Sports Homepage">
  <meta name="keywords" content="Baseball Cards, Burls Sports, Set Break">
  <meta name="author" content="The Cowtippers Ethan Sanford and Luke Wood">

  <title>Burl's Sports</title>

  <!-- Bootstrap Core CSS -->
  <link href="/CSS/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/CSS/styles.css?v=1" rel="stylesheet">





  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <div { height: 100px width: 500px } <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a href="/index.html"><img src= "/Pictures/BurlsSports_ColorLogo.png" alt= "logo" class= "logo"></a></li>
        <li><a href="/About.html">About</a></li>
        <li><a href="/SetBreak.html">Set Break</a></li>
        <li><a href="/Shop.html">Shop</a></li>
        <li><a href="/sell.html">Sell</a></li>
        <li><a href="/vip.html">VIP</a></li>
      </ul>

      </nav>
    </div>
  </header>

  <h1 class="setbreak">
    What is a Set Break?
  </h1>
  <br>
  <h2 class="setpara">
    Burls Sports vintage group set breaks are a great way to simulate the excitement of opening a vintage pack of cards without dropping the serious coin for unopened vintage product. Plus, someone is guaranteed to hit the stars! How exactly do they work,
    though? Maybe you have done box/case breaks before where you buy a random slot or team and then someone busts up the case or box live online while you watch. Vintage group set breaks are the same concept, but there is a guaranteed checklist of what
    will be included–an entire complete set! In one of our recent set break (1956 Topps), there were 340 slots up for sale, so some lucky winner got all time greats Mickey Mantle, Ted Williams, and Hank Aaron! Others took home Hall of Fame players like
    Banks, Roberto Clemente, Jackie Robinson, Sandy Koufax, and even more! Every slot will receive a random card from the set, and the randomization will be broadcast live!

  </h2>
  <br>
  <ol class="setrules">
    <li> Payments are to be made via PayPal, check, or money order. Payment is due within three days after break is completely full. If payment is not received, your slots will be surrendered and resold. (Add the item to your cart, choose checkout, and check
      payment if you want to wait and pay once the group break is full. You can still send payment via PayPal at a later date. You slot is not reserved until you click “Place Order”). NOTE: If you want to pay via check or money order, please make your
      purchase early and mail the check right away. Shoot me an e-mail letting me know the check/MO is in the mail, so I can be looking for it. burl@burlssports.com</li>
    <br>
    <li> Each purchase is for one slot in the vintage group set break. You are guaranteed to receive a card from the set for each slot you purchase.</li>
    <br>
    <li> The random drawing will be done live via online video (ustream.tv/channel/burlssports-com) and recorded for those who won’t be able to watch it live. (I may change the broadcast venue, so stay tuned.)</li>
    <br>
    <li> Once you purchase a slot on the listing, you agree to pay for the spot reserved.</li>
    <br>
    <li> No purchase is necessary to have a chance to participate in the vintage group set breaks. For each break, I give away at least one slot. Make sure to like our Facebook page and sign up for our mailing list for the latest on contests and giveaways.</li>
  </ol>

  <br>

  <p12 class="setbreakpara">
    Happy Breaking!
  </p12>
  <footer>
    <div class="modal-footer">
      <div class="col-sm-2">
        <p2>Burl's Sports</p2>
      </div>
      <div class="col-sm-5">
        Email: <a href=m ailto ; target="_top">burl@burlssports.com</a>
        <div class="col-sm-5">
          <p3>Phone: 931-636-4529 </p3>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
