<!DOCTYPE html>

<html lang="en-us">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Burls Sports Homepage">
  <meta name="keywords" content="Baseball Cards, Burls Sports, Set Break">
  <meta name="author" content="The Cowtippers Ethan Sanford and Luke Wood">

  <title>Burl's Sports</title>

  <!-- Bootstrap Core CSS -->
  <link href="/CSS/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="/CSS/styles.css?v=1" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





  <!-- Custom Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <div { height: 100px width: 500px } <nav class="navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a href="/index.html"><img src= "/Pictures/BurlsSports_ColorLogo.png" alt= "logo" class= "logo"></a></li>
        <li><a href="/About.html">About</a></li>
        <li><a href="/SetBreak.html">Set Break</a></li>
        <li><a href="/Shop.html">Shop</a></li>
        <li><a href="/sell.html">Sell</a></li>
        <li><a href="/vip.html">VIP</a></li>
      </ul>

      </nav>
    </div>
  </header>


  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */

    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */

    .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  </head>

  <body>

    <div class="shop">
      <div class="container text-center">
        <p9>Shop our most popular cards!</p9>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Card 1</div>
            <div class="panel-body"><img src="/Pictures/Ted_Williams_1940_Play_Ball.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">1940 Ted Williams Play Ball</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Card 2</div>
            <div class="panel-body"><img src="/Pictures/BabeRuthGoudeycard3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">1933 Babe Ruth Goudey</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Card 3</div>
            <div class="panel-body"><img src="/Pictures/hank aaron.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">1957 Hank Aaron Topps</div>
          </div>
        </div>
      </div>
    </div><br>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Card 4</div>
            <div class="panel-body"><img src="/Pictures/Jackie_Robinson_1949_Bowman.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">1949 Jackie Robinson Bowman</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Card 5</div>
            <div class="panel-body"><img src="/Pictures/1953sb_mantle1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">1953 Mickey Mantle Topps</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">Card 6</div>
            <div class="panel-body"><img src="/Pictures/babe ruth.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">1933 Babe Ruth Goudey</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="modal-footer">
        <div class="col-sm-2">
          <p2>Burl's Sports</p2>
        </div>
        <div class="col-sm-5">
          Email: <a href=m ailto ; target="_top">burl@burlssports.com</a>
          <div class="col-sm-5">
            <p3>Phone: 931-636-4529 </p3>
          </div>
        </div>
      </div>
    </footer>


  </body>

</html>
