<!DOCTYPE html>

<html lang="en-us">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Burls Sports Homepage">
    <meta name="keywords" content="Baseball Cards, Burls Sports, Set Break">
    <meta name="author" content="The Cowtippers Ethan Sanford and Luke Wood">

    <title>Burl's Sports</title>

    <!-- Bootstrap Core CSS -->
    <link href="/CSS/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/CSS/styles.css?v=1" rel="stylesheet">





    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div { height: 100px width: 500px } <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
                <li><a href="/index.html"><img src= "/Pictures/BurlsSports_ColorLogo.png" alt= "logo" class= "logo"></a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/SetBreak.html">Set Break</a></li>
                <li><a href="/Shop.html">Shop</a></li>
                <li><a href="/sell.html">Sell</a></li>
                <li><a href="/vip.html">VIP</a></li>
            </ul>

            </nav>
        </div>
    </header>
    <h1 class="vip">Become a VIP Today!</h1>
    <br>
    <div class="col-sm-4">
        <p8>Benefits</p8>
        <br>
        <p7>Sign up to become a vauled VIP member today! Signing up exposes you to free shipping, discounts, early access and many other benefits!</p7>
    </div>
    <div class="col-sm-4">
        <p8>Silver Tier</p8>
        <ol class="tiers">
            <li>Free Shipping</li>
            <li> Access to special offers</li>
            <li> Access to pre-set breaks</li>
            <li>Coupons</li>
        </ol>
    </div>

    <div class="col-sm-4">
        <p8>Gold Tier</p8>
        <ol class="tiers">
            <li>Everything in Gold Tier</li>
            <li>Acces to card swap program</li>
            <li>More valuable coupons</li>
        </ol>
    </div>

    <br>






    <footer>
        <div class="modal-footer">
            <div class="col-sm-2">
                <p2>Burl's Sports</p2>
            </div>
            <div class="col-sm-5">
                Email: <a href=m ailto ; target="_top">burl@burlssports.com</a>
                <div class="col-sm-5">
                    <p3>Phone: 931-636-4529 </p3>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
